@tailwind base;
@tailwind components;
@tailwind utilities;

.card { @apply p-4 rounded-2xl bg-white shadow-sm border border-slate-100; }
.btn { @apply inline-flex items-center justify-center px-4 py-2 rounded-xl bg-sky-600 text-white font-medium hover:bg-sky-700; }
.input { @apply w-full px-3 py-2 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-sky-500 bg-white; }
.label { @apply flex flex-col gap-1 text-sm text-slate-700; }
.nav { @apply flex items-center gap-3 p-3 rounded-2xl bg-white shadow-sm border border-slate-100; }
.link { @apply text-sky-700 hover:underline; }
.skel { @apply animate-pulse bg-slate-200 rounded-xl; }
.empty { @apply text-center text-slate-500 py-10; }
.chip { @apply inline-flex items-center gap-2 px-3 py-1 rounded-full bg-slate-100 text-slate-700 text-sm cursor-pointer hover:bg-slate-200; }
.chip-active { @apply bg-sky-600 text-white hover:bg-sky-600; }
