{
  "id": "/",
  "name": "SuriMart",
  "short_name": "SuriMart",
  "description": "SuriMarktplaats: leveranciers verkopen, klanten bestellen via WhatsApp of bezorging.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "categories": ["shopping", "business", "productivity"],
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Home", "short_name": "Home", "url": "/#home" },
    { "name": "Leverancier", "short_name": "Vendor", "url": "/#vendor" }
  ]
}
